
 ______     __  __     ______     ______   ______   ______     ______     _____    
/\  ___\   /\ \_\ \   /\  ___\   /\  == \ /\  == \ /\  __ \   /\  == \   /\  __-.  
\ \___  \  \ \  __ \  \ \  __\   \ \  _-/ \ \  _-/ \ \  __ \  \ \  __<   \ \ \/\ \ 
 \/\_____\  \ \_\ \_\  \ \_____\  \ \_\    \ \_\    \ \_\ \_\  \ \_\ \_\  \ \____- 
  \/_____/   \/_/\/_/   \/_____/   \/_/     \/_/     \/_/\/_/   \/_/ /_/   \/____/ 
                                                                                                                                 
                                                                               
                         ,*(##(/,.                                             
                      ./%@@@@@@@@&%(,.                                         
          *(&&@@@@@&&@@@@@@@@@@@@@@@@@@@(,.                                  
        ,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&/,                              
      .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(*,                         
   *&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*                       
   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                      
    .,#%%#(/*,,...,/#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&(                     
                       *(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                    
                         .*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/.                   
                            /%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*                   
                              (@@@@@@@@@@@@@@@@@@@@@@@@@@@@&                   
                              ,#@@@@@@%/./&@@@@@@@@@@@@@@@@@%*          .#%.   
                              .#@@@@#*   %@@@@@@@@@@@@@@@@@@@@/**/(%&@&/.    
                              .(@@@%    .&@@@@@@@@@@@@@@@@(*,/%&@@@&(,.      
                              ./@@*      &@@@@@@@%#/**,.                       
                               *@@(.     /&@@@@%,                              
                               *@@%*      /@@@@&/                              
                               *@@#,      ,@@@&/.    .(%&&*                    
                            ./@@@@#(&%*,*%&(,      *%@@@@@@%                   
                            .*((((((((((/.             ...                     
                                                                               
                                                                               
                                                                               